@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');
*,
::before,
::after {
    box-sizing: border-box;
}

:root {
    --Soft-red: hsl(7, 99%, 70%);
    --clr-soft-pink: hsla(332, 66%, 78%, 0.22);
    --yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --fs-body: 1rem;
    --ff-primary: 'Barlow', sans-serif;
    --ff-secondary: 'Fraunces', serif;
    --fw-light: 600;
    --fw-medium: 700;
    --fw-bold: 900;
}


/* TYPOGRAPHY  */

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

a,
p {
    font-family: var(--ff-primary);
}

.intro h1 {
    letter-spacing: 1.6px;
    font-size: 2.6rem;
    font-weight: var(--fw-medium);
}

section h2 {
    font-size: 1.9rem;
    font-weight: var(--fw-bold);
    line-height: 1.2;
    margin-top: 1em;
}

section a {
    font-family: var(--ff-secondary);
    display: inline-block;
    font-size: 0.9rem;
    font-weight: var(--fw-bold);
    margin: 0.8em 0;
    padding: 0 0.3em;
    width: 115px;
    color: hsl(0, 0%, 0%);
}

section p {
    font-family: var(--ff-primary);
    color: var(--Very-dark-grayish-blue);
    font-weight: 500;
    margin: 1.5em 0;
}

.section-3 h3 {
    color: var(--Dark-desaturated-cyan);
    font-weight: var(--fw-bold);
    font-size: 1.45rem;
}

.sec-3-grid-graphic-text p {
    color: var(--Dark-moderate-cyan);
}

.section-4 h4 {
    margin-bottom: 3.5em;
    color: var(--Grayish-blue);
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: var(--fw-bold);
}

.section-4 h5 {
    font-size: 1.15rem;
    font-weight: var(--fw-bold);
}

.footer-text h6 {
    font-size: 1.8rem;
    font-weight: var(--fw-bold);
}


/* GENERAL STYLING  */

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: var(--fs-body);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-light);
}

img {
    display: block;
    max-width: 100%;
}

.flex {
    display: flex;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/* HEADER SECTION STYLING  */

.header {
    height: 650px;
    background-image: url(/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    object-fit: cover;
    color: var(--White);
}

.intro {
    text-align: center;
    margin-top: 1.5em;
}

.intro img {
    margin: 0 auto;
    margin-top: 1em;
    height: 90px;
}


/* NAV PART STYLING  */

.logo {
    cursor: pointer;
}

.logo img {
    height: 30px;
}

.navbar {
    padding: 1.8em;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    margin-right: 0.8em;
    padding: 0.5em 0.8em;
    border-radius: 1.5rem;
    color: var(--White);
}

.nav-links a:hover {
    /* background-color: var(--White); */
    background-color: hsl(0, 0%, 100%, 0.25);
    /* color: hsl(0, 0%, 0%); */
}

.nav-links li:nth-child(4) a {
    background-color: var(--White);
    margin-right: 0;
    color: hsl(0, 0%, 0%);
}

.nav-links li:nth-child(4) a:hover {
    background-color: hsl(0, 0%, 100%, 0.25);
    color: var(--White);
}

.mobile-menu-toggle {
    display: none;
}


/* section---1  */

.section-1 {
    background-color: var(--clr-soft-pink);
}

.grid-text {
    height: 500px;
    padding: 3em 5.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-img img {
    height: 500px;
    object-fit: cover;
    width: 100%;
}

.section-1 a {
    box-shadow: inset 0 -7px 0 0 rgba(255, 255, 0, 0.39);
}

.section-1 a:hover {
    box-shadow: inset 0 -7px 0 0 var(--yellow);
}


/* section---2 */

.section-2 a {
    box-shadow: inset 0 -7px 0 0 hsl(7, 99%, 70%, 0.35);
}

.section-2 a:hover {
    box-shadow: inset 0 -7px 0 0 var(--Soft-red);
}


/* section---3 */

.sec-3-grid-photography-text {
    height: 500px;
    background-image: url(/images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-end;
    display: flex;
    text-align: center;
    justify-content: center;
    max-width: 100%;
    background-position: top center;
}

.sec-3-grid-graphic-text {
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    justify-content: center;
    max-width: 100%;
    background-position: top center;
}


/* section----4 */

.section-4 {
    background-color: var(--clr-soft-pink);
    padding: 5em 3em;
    text-align: center;
}

.section-4 .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8em;
}

.grid-testimonial {
    justify-content: center;
    align-items: center;
}

.grid-testimonial img {
    margin: 0 auto;
    height: 70px;
    margin-bottom: 3em;
    border-radius: 50%;
}

.section-4 p:last-child {
    color: var(--Grayish-blue);
    margin-top: 0.6em;
}


/* section---5 */

.section-5 .grid-container {
    grid-template-columns: repeat(4, 1fr);
}


/* footer styling  */

footer {
    background-color: var(--Dark-moderate-cyan);
    color: var(--Dark-desaturated-cyan);
    padding: 3em;
}

.footer-text {
    gap: 1.5em;
    flex-direction: column;
    align-items: center;
}

.footer-list,
.footer-links {
    gap: 1em;
}

.footer-list a {
    color: var(--Dark-desaturated-cyan);
    margin: 0 0.6em;
}

.footer-links {
    margin-top: 1.5em;
}

.footer-links .fab {
    color: var(--Dark-desaturated-cyan);
    font-size: 1.3rem;
}

.footer-list a:hover,
.footer-links .fab:hover {
    color: hsl(0, 0%, 100%, 0.75);
}


/* MEDIA QUERIES FOR TABLETS SCREENS  */

@media (max-width: 730px) {
    .grid-container,
    .section-4 .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-5 .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-text {
        align-items: center;
        text-align: center;
        height: 380px;
        padding: 1.5em;
    }
    .order-property {
        order: 2;
    }
    .grid-img img {
        height: 300px;
    }
    .section-4 {
        padding: 2em;
    }
}


/* MEDIA QUERIES FOR SMALLER SCREENS SUCH AS MOBILES  */

@media (max-width: 600px) {
    /* HEADER SECTION STYLING  */
    .header {
        background-image: url(/images/mobile/image-header.jpg);
        background-size: cover;
        height: 600px;
    }
    .intro {
        margin-top: 3.25em;
    }
    /* NAV styling  */
    .mobile-menu-toggle {
        display: block;
        position: absolute;
        right: 2.5em;
        width: 2em;
        height: 2em;
        border: 0;
        background: url(/images/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 1000;
        cursor: pointer;
    }
    .mobile-menu-toggle[aria-expanded="true"] {
        background: url(/images/navbar\ close\ icon.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .nav-links {
        display: flex;
        background-color: var(--White);
        justify-content: center;
        position: absolute;
        top: 100px;
        left: 30px;
        right: 30px;
        gap: 2em;
        align-items: center;
        padding: 2em;
        flex-direction: column;
        transition: 0.3s all ease;
        transform: translateY(-200%);
    }
    .nav-links[data-visible="true"] {
        transform: translateY(0%);
    }
    .nav-links a {
        color: var(--Dark-grayish-blue);
        padding: 0.6em 1em;
    }
    .nav-links li a:hover {
        background-color: var(--yellow);
    }
    .nav-links li:nth-child(4) a {
        background-color: var(--yellow);
        color: hsl(0, 0%, 0%);
        text-transform: uppercase;
        font-family: var(--ff-secondary);
        font-size: 0.80rem;
        padding: 0.9em 1.1em;
        font-weight: var(--fw-medium);
    }
    .nav-links li:nth-child(4) a:hover {
        background-color: var(--yellow);
        color: var(--Dark-grayish-blue);
    }
    /* section----3  */
    .sec-3-grid-photography-text {
        background-image: url(/images/desktop/image-photography.jpg);
        background-position: center;
        height: 400px;
    }
    .sec-3-grid-graphic-text {
        background-image: url(/images/desktop/image-graphic-design.jpg);
        background-position: center;
        height: 400px;
    }
    

}
